<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feng.module</groupId>
        <artifactId>feng-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>binding-method</artifactId>
    <name>binding-method</name>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.feng.module</groupId>-->
<!--            <artifactId>execute-task</artifactId>-->
<!--        </dependency>-->
        <!-- Spring Boot 核心依赖（包含 Spring 核心、Bean 工厂、AOP 等核心模块） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
