<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feng.module</groupId>
        <artifactId>feng-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-starter</artifactId>
    <name>test-starter</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web 核心依赖（包含 Tomcat、Spring MVC） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.feng.module</groupId>
            <artifactId>execute-task</artifactId>
        </dependency>
    </dependencies>

    <!-- 4. 构建配置（打包为可执行 Jar、编译配置） -->
    <build>
        <plugins>
            <!-- 核心：Spring Boot 打包插件（必须，否则无法生成可执行 Jar） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- 必须与 Spring Boot 版本一致 -->
                <configuration>
                    <!-- 指定 Spring Boot 启动类全路径（替换为你的启动类） -->
                    <mainClass>com.feng.module.start.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 重新打包为可执行 Jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java 编译插件（指定 JDK 版本） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- 你的 JDK 版本（如 11、17） -->
                    <target>11</target>
                    <encoding>UTF-8</encoding> <!-- 统一编码 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
